<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o android </title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif; 
        background-color: rgba(97, 255, 202, 0.693);
      
      }
    main{
      font-family: Arial, Helvetica, sans-serif;
      background-color: white;
      padding: 30px;
      margin: auto;
      font-weight: bold;
      position: relative;
    }
    img{
      display: block;
      margin: auto;
      width: 100%;
    }
    span{
      color: darkgreen;
    } 
    article > h2   {
      color: darkgreen;


    }
    article > h3 {
      background-image: linear-gradient(to right , rgba(16, 171, 16, 0.386) ,rgba(144, 238, 144, 0.419));
      color: darkgreen;
      font-weight: bolder;
    
    }
    p{
      text-indent: 20px;
    }
    .center{
      text-align: center;
      border: 30px solid darkgreen;
      background-color: darkgreen;
    }

    header{
      text-align: center;
      color: white;
      background-image: linear-gradient(to bottom, lightgreen,darkgreen);
      margin: auto;
      
      position: relative
     
    } 
   header>#a1{
      left: ;
      text-decoration: none;
      color: white;
      position: fixed;
    }
  header>#a2{
       position: relative;
       left: -130px;
       top: -4px;
       text-decoration: none;
       color: white;
  
    }

    header>#a3{

    position: relative;
    left: -120px;
    top: -4px;
    text-decoration: none;
    color: white;
   }
  header>#a4{
    position: relative;
    left: -110px;
    top: -4px;
    text-decoration: none;
    color: white;
  }
  #a1:hover{
    display: block;
    text-decoration: underline;
  }  
  

  </style>
  
<body>
    
  <header>
    <h1>CURIOSIDADE DE TECNOLOGIA</h1>
           <p>Tudo aquilo que você quis saber sobre o mundo tech, em um único lugar </p>
           <a href="" id="a1">
               Home
             
           </a>
         
           <a href="" id="a2">
             Notícias
           </a>
           <a href="" id="a3">
             Curiosidade
           </a>
           <a href="" id="a4">
             Fale conosco
           </a>
         
</header>
   <main>
       <section id="artigo">
       <article>
         <h2>HISTÓRIA DO MASCOTE DO ANDROID</h2>
         <p>Provavelmente você sabe que o sistema opracional <span>Android</span>, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo . Mas talvez você  não saiba que o seu simpático mascote tem um nome e uma história muito curiosa ? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
         <h3>A PRIMEIRA VERSÃO</h3>
         <P>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <span>Dan Morril</span>.Ele conta que abriu o <span>Inkscape</span>(software livre para vetorização de imagens ) e 
        criou sua própria versão de robô . O objetivo era apenas personificar o sistema apenas para a sua equipe , não existia nenhuma solicitação de empresa para a criação de um mascote.</P>
        
        <picture>
          
         <source media="(max-width:550px )" srcset="pacote-projeto-d010/imagens/dan-droids-pq.png" type="image/png">
          
          <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="imagem-grande" >
        </picture>
        <p>Essa primeira versão bizarra até foi em homenagem ao seu criador : seriam os <span>Dandroids</span></p>        
      
      </article>
    </section>
    
     <section> <!--parte dois do artigo-->
      <article>
         <h3>SURGE UM NOVO MASCOTE </h3>
         <p>A ideia de ter um mascote foi amadurecido  e a missão  foi passada para uma profissional da área . A ilustradora Russa <span>Irina Blok</span> . também funcionária do google , ficou com a missão de representar o pequeno robô de uma maneira mais agradável</p>
         <picture>
          
          <source media="(max-width:560px )" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg" type="image/jpeg">
          <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="">
         </picture>
         <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho deveria gerar indentificação rápida com quem o olha . Surgiu então o <span>Bugdroid</span> o novo mascote Android .</p>
         <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="">
        
        </article>
    </section>

    
   </main>
   <div class="center"><iframe width="550" height="300" src="https://www.youtube.com/embed/l2UDgpLz20M?si=wgnwBsMGQxZ9WuLQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
</body>
</html>